<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="../asset/favicon.png" />
    <link rel="stylesheet" href="../grid.css" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="../font/themify-icons/themify-icons.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <title>The Galaxy Home</title>
  </head>
  <body>
    <!-- Header -->
    <div id="header ">
      <ul class="header__menu">
        <li class="header__item">
          <img class="header__item__img" src="../asset/logo.PNG" />
        </li>

        <li class="header__item">
          <div class="header__item__search">
            <i class="ti-search"></i>
            <input type="text" placeholder="Tìm kiếm" />
          </div>
        </li>
        <li class="header__item">
          <a>Trang Chủ</a>
        </li>
        <li class="header__item">
          <a>HomeStay</a>
        </li>
        <li class="header__item"><a>Dịch Vụ</a></li>
        <li class="header__item"><a>Home work</a></li>
      </ul>
    </div>
    <!-- End Header -->

    <!-- ScrollTop -->
    <div id="scrollTop">
      <a href="#"><img class="scrollTop__img" src="../asset/scrollTop.png" /></a>
    </div>
    <!-- End Scroll -->
    <!-- script -->

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="../js/slider.js"></script>
    <script type="text/javascript" src="../js/srcollTop.js"></script>
  </body>
</html>
